MultiView App/View/MainWindow.xaml

<Window x:Class="AirApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirApp.View"
        xmlns:viewmodel="clr-namespace:AirApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <SolidColorBrush x:Key="MenuColor" Color="#FF6200EE" />
        
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <DataTemplate DataType="{x:Type viewmodel:View1_ViewModel}">
            <local:View1 />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:View3_ViewModel}">
            <local:View3/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:View4_ViewModel}">
            <local:View4/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:View5_ViewModel}">
            <local:View5/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Menu -->
        <StackPanel Grid.Column="0" Background="{StaticResource MenuColor}">
            <Button Style="{StaticResource MenuButton}" Command="{Binding MenuCommandView1}">HOME</Button>
            <Button Style="{StaticResource MenuButton}" Command="{Binding MenuCommandView5}">PLOTS</Button>
            <Button Style="{StaticResource MenuButton}" Command="{Binding MenuCommandView3}">DATA</Button>
            <Button Style="{StaticResource MenuButton}" Command="{Binding MenuCommandView4}">LEDS</Button>
            
        </StackPanel>
        
        <!-- Widnow content: ContentControl with separete ViewModels -->
        <ContentControl Grid.Column="1" Background="Aqua" Content="{Binding ContentViewModel}"/>
    </Grid>
</Window>
