MultiView App/View/View3.xaml

<UserControl x:Class="MultiViewApp.View.View3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiViewApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Measurements}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding Data}"/>
                    <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding Unit}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button Grid.Row="1" Grid.Column="1" Width="150" Height="30" Margin="0,10" Command="{Binding PressUp}">Press Up</Button>
        <Button Grid.Row="2" Grid.Column="0" Width="150" Height="30" Margin="0,10" Command="{Binding PressLeft}">Press Left</Button>
        <Button Grid.Row="2" Grid.Column="2" Width="150" Height="30" Margin="0,10" Command="{Binding PressRight}">Press Right</Button>
        <Button Grid.Row="2" Grid.Column="1" Width="150" Height="30" Margin="0,10" Command="{Binding PressMid}">Press Mid</Button>
        <Button Grid.Row="3" Grid.Column="1" Width="150" Height="30" Margin="0,10" Command="{Binding PressDown}">Press Down</Button>
        <Button Grid.Row="4" Grid.Column="1" Width="150" Margin="0,10" Command="{Binding Refresh}">REFRESH</Button>

    </Grid>
</UserControl>
